<!DOCTYPE html>
<html lang="vi"><head>
<meta charset="utf-8"/>
<meta content="width=device-width, initial-scale=1.0" name="viewport"/>
<title>Quản lý Đặt bàn - Airwave Beach Club</title>
<script src="https://cdn.tailwindcss.com?plugins=forms,container-queries"></script>
<link href="https://fonts.googleapis.com/css2?family=Plus+Jakarta+Sans:wght@400;500;700;800&amp;display=swap" rel="stylesheet"/>
<link href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:wght,FILL@100..700,0..1&amp;display=swap" rel="stylesheet"/>
<script id="tailwind-config">
        tailwind.config = {
            darkMode: "class",
            theme: {
                extend: {
                    colors: {
                        "primary": "#22c55e", // Green 500
                        "secondary": "#3b82f6", // Blue 500
                        "background-light": "#f8fafc", // Slate 50 - Changed from Green 50 for clean white look
                        "background-dark": "#0f172a", // Slate 900
                        "surface-dark": "#1e293b", // Slate 800
                        "surface-darker": "#020617", // Slate 950
                        "border-dark": "#334155", // Slate 700
                    },
                    fontFamily: {
                        "display": ["Plus Jakarta Sans", "sans-serif"]
                    },
                    borderRadius: {"DEFAULT": "1rem", "lg": "1.5rem", "xl": "2rem", "2xl": "3rem", "full": "9999px"},
                },
            },
        }
    </script>
<style>
        .material-symbols-outlined {
            font-variation-settings:
            'FILL' 1,
            'wght' 400,
            'GRAD' 0,
            'opsz' 24
        }
        ::-webkit-scrollbar {
            width: 8px;
            height: 8px;
        }
        ::-webkit-scrollbar-track {
            background: #f1f5f9; 
        }
        ::-webkit-scrollbar-thumb {
            background: #cbd5e1; 
            border-radius: 4px;
        }
        ::-webkit-scrollbar-thumb:hover {
            background: #22c55e; 
        }
        @keyframes slideDownFade {
            0% {
                opacity: 0;
                transform: translateY(-20px);
            }
            100% {
                opacity: 1;
                transform: translateY(0);
            }
        }
        .logo-text-animate {
            animation: slideDownFade 0.8s cubic-bezier(0.16, 1, 0.3, 1) forwards;
        }
    </style>
</head>
<body class="bg-background-light font-display text-gray-900 overflow-hidden">
<div class="flex h-screen w-full">
<div class="w-72 flex-shrink-0 flex flex-col justify-between border-r border-slate-200 bg-white p-4 hidden lg:flex shadow-[4px_0_24px_-12px_rgba(0,0,0,0.05)] z-20">
<div class="flex flex-col gap-8">
<div class="flex flex-col px-2">
<h1 class="text-gray-900 text-xl font-bold leading-normal flex items-center gap-2 logo-text-animate">
<span class="material-symbols-outlined text-primary animate-pulse">wb_twilight</span>
                        Airwave Beach Club
                    </h1>
<p class="text-gray-500 text-sm font-normal leading-normal mt-1 pl-8">Phu Quoc, Vietnam</p>
</div>
<div class="flex flex-col gap-2">
<a class="flex items-center gap-3 px-4 py-3 rounded-xl hover:bg-slate-50 transition-colors group" href="#">
<span class="material-symbols-outlined text-gray-400 group-hover:text-primary">dashboard</span>
<p class="text-gray-500 group-hover:text-primary text-sm font-medium">Tổng quan</p>
</a>
<a class="flex items-center gap-3 px-4 py-3 rounded-xl bg-primary/10 text-primary shadow-sm ring-1 ring-primary/20" href="#">
<span class="material-symbols-outlined fill-current">calendar_month</span>
<p class="text-primary text-sm font-bold">Đặt bàn</p>
</a>
<a class="flex items-center gap-3 px-4 py-3 rounded-xl hover:bg-slate-50 transition-colors group" href="#">
<span class="material-symbols-outlined text-gray-400 group-hover:text-primary">table_restaurant</span>
<p class="text-gray-500 group-hover:text-primary text-sm font-medium">Sơ đồ bàn</p>
</a>
<a class="flex items-center gap-3 px-4 py-3 rounded-xl hover:bg-slate-50 transition-colors group" href="#">
<span class="material-symbols-outlined text-gray-400 group-hover:text-primary">groups</span>
<p class="text-gray-500 group-hover:text-primary text-sm font-medium">Khách hàng</p>
</a>
<a class="flex items-center gap-3 px-4 py-3 rounded-xl hover:bg-slate-50 transition-colors group" href="#">
<span class="material-symbols-outlined text-gray-400 group-hover:text-primary">inventory_2</span>
<p class="text-gray-500 group-hover:text-primary text-sm font-medium">Kho hàng</p>
</a>
</div>
</div>
<div class="flex flex-col gap-2">
<a class="flex items-center gap-3 px-4 py-3 rounded-xl hover:bg-slate-50 transition-colors group" href="#">
<span class="material-symbols-outlined text-gray-400 group-hover:text-primary">settings</span>
<p class="text-gray-500 group-hover:text-primary text-sm font-medium">Cài đặt</p>
</a>
<div class="flex items-center gap-3 px-4 py-3 mt-4 border-t border-slate-100">
<div class="bg-gradient-to-br from-primary to-green-600 w-10 h-10 rounded-full flex items-center justify-center text-white font-bold text-sm shadow-md shadow-green-200" data-alt="User Avatar Gradient">AD</div>
<div class="flex flex-col">
<p class="text-gray-900 text-sm font-medium">Admin User</p>
<p class="text-gray-500 text-xs">Quản lý</p>
</div>
</div>
</div>
</div>
<div class="flex-1 flex flex-col h-full overflow-hidden bg-background-light relative">
<div class="lg:hidden flex items-center justify-between p-4 bg-white border-b border-slate-200 shadow-sm z-10">
<h1 class="text-gray-900 text-lg font-bold flex items-center gap-2">
<span class="material-symbols-outlined text-primary">wb_twilight</span>
                    Airwave
                </h1>
<button class="text-gray-500 p-2">
<span class="material-symbols-outlined">menu</span>
</button>
</div>
<div class="flex-1 overflow-y-auto p-4 md:p-8 lg:p-10">
<div class="max-w-[1200px] mx-auto flex flex-col gap-8">
<div class="flex flex-col md:flex-row md:items-end justify-between gap-4">
<div class="flex flex-col gap-1">
<h2 class="text-3xl md:text-4xl font-black text-gray-900 tracking-tight">Quản lý Đặt bàn</h2>
<p class="text-gray-500 text-base font-medium">Danh sách yêu cầu và trạng thái đặt bàn hôm nay</p>
</div>
<div class="flex gap-3">
<button class="flex items-center justify-center gap-2 h-12 px-6 rounded-full bg-white border border-slate-200 text-gray-700 hover:bg-slate-50 hover:border-slate-300 transition-colors font-medium shadow-sm">
<span class="material-symbols-outlined text-[20px]">file_download</span>
<span>Xuất Excel</span>
</button>
<button class="flex items-center justify-center gap-2 h-12 px-6 rounded-full bg-primary text-white hover:bg-green-600 transition-colors font-bold shadow-lg shadow-green-500/30">
<span class="material-symbols-outlined text-[20px]">add</span>
<span>Tạo đặt bàn</span>
</button>
</div>
</div>
<div class="grid grid-cols-2 lg:grid-cols-4 gap-4">
<div class="bg-white p-5 rounded-2xl border border-slate-200 flex flex-col gap-3 shadow-[0_2px_10px_-4px_rgba(0,0,0,0.05)] hover:shadow-md transition-shadow">
<div class="flex justify-between items-start">
<div class="bg-blue-50 p-2 rounded-lg text-blue-500">
<span class="material-symbols-outlined">book_online</span>
</div>
<span class="text-xs font-bold bg-green-50 text-green-600 py-1 px-2 rounded-full border border-green-100">+12%</span>
</div>
<div>
<p class="text-gray-500 text-sm font-medium">Tổng đặt bàn</p>
<p class="text-gray-900 text-2xl font-bold mt-1">24</p>
</div>
</div>
<div class="bg-white p-5 rounded-2xl border border-primary/20 flex flex-col gap-3 shadow-[0_2px_10px_-4px_rgba(34,197,94,0.15)] relative overflow-hidden group hover:shadow-md hover:shadow-green-100 transition-all">
<div class="absolute top-0 right-0 w-20 h-20 bg-gradient-to-br from-primary/5 to-primary/20 rounded-bl-full -mr-4 -mt-4 opacity-70"></div>
<div class="flex justify-between items-start relative z-10">
<div class="bg-primary/10 p-2 rounded-lg text-primary">
<span class="material-symbols-outlined">pending</span>
</div>
</div>
<div class="relative z-10">
<p class="text-gray-500 text-sm font-medium">Chờ xác nhận</p>
<p class="text-primary text-2xl font-bold mt-1">5</p>
</div>
</div>
<div class="bg-white p-5 rounded-2xl border border-slate-200 flex flex-col gap-3 shadow-[0_2px_10px_-4px_rgba(0,0,0,0.05)] hover:shadow-md transition-shadow">
<div class="flex justify-between items-start">
<div class="bg-green-50 p-2 rounded-lg text-green-600">
<span class="material-symbols-outlined">check_circle</span>
</div>
</div>
<div>
<p class="text-gray-500 text-sm font-medium">Đã xác nhận</p>
<p class="text-gray-900 text-2xl font-bold mt-1">18</p>
</div>
</div>
<div class="bg-white p-5 rounded-2xl border border-slate-200 flex flex-col gap-3 shadow-[0_2px_10px_-4px_rgba(0,0,0,0.05)] hover:shadow-md transition-shadow">
<div class="flex justify-between items-start">
<div class="bg-red-50 p-2 rounded-lg text-red-500">
<span class="material-symbols-outlined">cancel</span>
</div>
</div>
<div>
<p class="text-gray-500 text-sm font-medium">Đã hủy</p>
<p class="text-gray-900 text-2xl font-bold mt-1">1</p>
</div>
</div>
</div>
<div class="bg-white p-4 rounded-2xl border border-slate-200 shadow-sm">
<div class="flex flex-col lg:flex-row gap-4">
<div class="flex-1 relative">
<span class="material-symbols-outlined absolute left-4 top-1/2 -translate-y-1/2 text-gray-400">search</span>
<input class="w-full h-12 pl-12 pr-4 bg-gray-50 border-gray-200 rounded-xl text-gray-900 placeholder-gray-400 focus:ring-2 focus:ring-primary focus:border-primary focus:bg-white transition-all" placeholder="Tìm tên, SĐT khách hàng..." type="text"/>
</div>
<div class="flex-shrink-0 w-full lg:w-48 relative">
<span class="material-symbols-outlined absolute left-4 top-1/2 -translate-y-1/2 text-gray-400">calendar_today</span>
<input class="w-full h-12 pl-12 pr-4 bg-gray-50 border-gray-200 rounded-xl text-gray-900 focus:ring-2 focus:ring-primary focus:border-primary focus:bg-white transition-all cursor-pointer font-medium" type="text" value="Today, 24 Oct"/>
</div>
<div class="flex-shrink-0 w-full lg:w-48 relative">
<span class="material-symbols-outlined absolute left-4 top-1/2 -translate-y-1/2 text-gray-400">filter_list</span>
<select class="w-full h-12 pl-12 pr-10 bg-gray-50 border-gray-200 rounded-xl text-gray-900 appearance-none focus:ring-2 focus:ring-primary focus:border-primary focus:bg-white transition-all cursor-pointer font-medium">
<option>Tất cả trạng thái</option>
<option>Chờ xác nhận</option>
<option>Đã xác nhận</option>
<option>Đã hủy</option>
</select>
<span class="material-symbols-outlined absolute right-4 top-1/2 -translate-y-1/2 text-gray-400 pointer-events-none text-sm">expand_more</span>
</div>
</div>
</div>
<div class="bg-white rounded-2xl border border-slate-200 shadow-sm overflow-hidden flex flex-col flex-1">
<div class="overflow-x-auto">
<table class="w-full text-left border-collapse">
<thead>
<tr class="border-b border-slate-100 bg-gray-50/80">
<th class="p-4 pl-6 text-xs font-bold uppercase tracking-wider text-gray-500">Khách hàng</th>
<th class="p-4 text-xs font-bold uppercase tracking-wider text-gray-500">Thời gian</th>
<th class="p-4 text-xs font-bold uppercase tracking-wider text-gray-500">Số khách</th>
<th class="p-4 text-xs font-bold uppercase tracking-wider text-gray-500">Khu vực</th>
<th class="p-4 text-xs font-bold uppercase tracking-wider text-gray-500">Ghi chú</th>
<th class="p-4 text-xs font-bold uppercase tracking-wider text-gray-500">Trạng thái</th>
<th class="p-4 pr-6 text-xs font-bold uppercase tracking-wider text-gray-500 text-right">Hành động</th>
</tr>
</thead>
<tbody class="divide-y divide-slate-100">
<tr class="group hover:bg-slate-50 transition-colors">
<td class="p-4 pl-6">
<div class="flex items-center gap-3">
<div class="w-10 h-10 rounded-full bg-gradient-to-r from-blue-400 to-indigo-500 flex items-center justify-center text-white font-bold text-sm shadow-sm" data-alt="Avatar gradient blue">NM</div>
<div class="flex flex-col">
<span class="text-gray-900 font-bold">Nguyễn Văn Minh</span>
<span class="text-gray-500 text-xs font-medium">090 123 4567</span>
</div>
</div>
</td>
<td class="p-4">
<div class="flex flex-col">
<span class="text-gray-900 font-medium">24/10/2023</span>
<span class="text-gray-500 text-xs">19:30</span>
</div>
</td>
<td class="p-4">
<span class="text-gray-900 font-medium bg-gray-100 px-2 py-1 rounded-md text-xs">4 người</span>
</td>
<td class="p-4">
<span class="text-gray-900 font-medium">VIP Sofa</span>
</td>
<td class="p-4">
<span class="text-gray-500 text-sm truncate max-w-[150px] block" title="Sinh nhật, cần bánh kem">Sinh nhật, cần bánh kem...</span>
</td>
<td class="p-4">
<span class="inline-flex items-center px-3 py-1 rounded-full text-xs font-bold bg-yellow-50 text-yellow-600 border border-yellow-200">
<span class="w-1.5 h-1.5 rounded-full bg-yellow-500 mr-2"></span>
                                                Chờ xác nhận
                                            </span>
</td>
<td class="p-4 pr-6 text-right">
<div class="flex items-center justify-end gap-2 opacity-100">
<button class="w-8 h-8 rounded-full flex items-center justify-center bg-green-50 text-green-600 hover:bg-green-100 transition-colors" title="Chấp nhận">
<span class="material-symbols-outlined text-[18px]">check</span>
</button>
<button class="w-8 h-8 rounded-full flex items-center justify-center bg-red-50 text-red-500 hover:bg-red-100 transition-colors" title="Từ chối">
<span class="material-symbols-outlined text-[18px]">close</span>
</button>
<button class="w-8 h-8 rounded-full flex items-center justify-center hover:bg-gray-100 text-gray-400 transition-colors" title="Chi tiết">
<span class="material-symbols-outlined text-[20px]">more_vert</span>
</button>
</div>
</td>
</tr>
<tr class="group hover:bg-slate-50 transition-colors">
<td class="p-4 pl-6">
<div class="flex items-center gap-3">
<img alt="Portrait of a smiling woman outdoors" class="w-10 h-10 rounded-full object-cover shadow-sm ring-2 ring-white" src="https://lh3.googleusercontent.com/aida-public/AB6AXuCg2btHaYXAvGcyj_h3BBMMi4gjpTqflpfqHAMSBGp5KjCcdVtUIhO7Rr8pPb6uYRCvm-rvgQI0WOZEd2DxjW98AB7GbSG5ECjDtktRz2P5UR3Mer_WBHmjHlTN-qJlfW_P1X5AzDowCnGfccwF_VdvierekcN-yy4s-wQZIPn-wje9X8zFi9GBl3J7Q19WDPcO4vBYcjA44godx2346mz3enD0gCnfiXlKR9e9hEO37CfDgIiJUpr43BkK5eOGhQ6taZciDL-OUt0"/>
<div class="flex flex-col">
<span class="text-gray-900 font-bold">Trần Thị Hương</span>
<span class="text-gray-500 text-xs font-medium">091 234 5678</span>
</div>
</div>
</td>
<td class="p-4">
<div class="flex flex-col">
<span class="text-gray-900 font-medium">24/10/2023</span>
<span class="text-gray-500 text-xs">20:00</span>
</div>
</td>
<td class="p-4">
<span class="text-gray-900 font-medium bg-gray-100 px-2 py-1 rounded-md text-xs">2 người</span>
</td>
<td class="p-4">
<span class="text-gray-900 font-medium">Beach Front</span>
</td>
<td class="p-4">
<span class="text-gray-400 text-sm">-</span>
</td>
<td class="p-4">
<span class="inline-flex items-center px-3 py-1 rounded-full text-xs font-bold bg-green-50 text-green-600 border border-green-200">
<span class="w-1.5 h-1.5 rounded-full bg-green-500 mr-2"></span>
                                                Đã xác nhận
                                            </span>
</td>
<td class="p-4 pr-6 text-right">
<div class="flex items-center justify-end gap-2">
<button class="w-8 h-8 rounded-full flex items-center justify-center hover:bg-gray-100 text-gray-400 transition-colors">
<span class="material-symbols-outlined text-[20px]">more_vert</span>
</button>
</div>
</td>
</tr>
<tr class="group hover:bg-slate-50 transition-colors">
<td class="p-4 pl-6">
<div class="flex items-center gap-3">
<div class="w-10 h-10 rounded-full bg-gradient-to-r from-purple-400 to-pink-500 flex items-center justify-center text-white font-bold text-sm shadow-sm" data-alt="Avatar gradient purple">JL</div>
<div class="flex flex-col">
<span class="text-gray-900 font-bold">John Lee</span>
<span class="text-gray-500 text-xs font-medium">098 765 4321</span>
</div>
</div>
</td>
<td class="p-4">
<div class="flex flex-col">
<span class="text-gray-900 font-medium">24/10/2023</span>
<span class="text-gray-500 text-xs">18:00</span>
</div>
</td>
<td class="p-4">
<span class="text-gray-900 font-medium bg-gray-100 px-2 py-1 rounded-md text-xs">6 người</span>
</td>
<td class="p-4">
<span class="text-gray-900 font-medium">Garden Area</span>
</td>
<td class="p-4">
<span class="text-gray-500 text-sm truncate max-w-[150px] block">Cần ghế trẻ em</span>
</td>
<td class="p-4">
<span class="inline-flex items-center px-3 py-1 rounded-full text-xs font-bold bg-green-50 text-green-600 border border-green-200">
<span class="w-1.5 h-1.5 rounded-full bg-green-500 mr-2"></span>
                                                Đã xác nhận
                                            </span>
</td>
<td class="p-4 pr-6 text-right">
<div class="flex items-center justify-end gap-2">
<button class="w-8 h-8 rounded-full flex items-center justify-center hover:bg-gray-100 text-gray-400 transition-colors">
<span class="material-symbols-outlined text-[20px]">more_vert</span>
</button>
</div>
</td>
</tr>
<tr class="group hover:bg-slate-50 transition-colors opacity-75 grayscale-[0.5]">
<td class="p-4 pl-6">
<div class="flex items-center gap-3">
<img alt="Portrait of a smiling man wearing a white shirt" class="w-10 h-10 rounded-full object-cover grayscale ring-2 ring-gray-100" src="https://lh3.googleusercontent.com/aida-public/AB6AXuAn3_irpws2R8Dlif8Q7UebMpZE4BblNHWdf_2nj_sT7TPpKtVQKb5IU1WV9YuoSrXxOXducEyHAw-qoL1L0e1c51bbjPSj544TK1m0hltaBy7AjYLQc8Ufu4x99xvev1mUlUUcQaOizKXTvkxYHjDiykMsHif-DoGzWKYz-V4M2CJVz0JqZ9dgkkN6HIZsYWN29RsK7SPTP5ZFbV5_I1MisV-RJv4hoiRucusuRm1iMuntB2059M22tav665RD5GWqT0b-UK5Ad3g"/>
<div class="flex flex-col">
<span class="text-gray-900 font-bold line-through decoration-gray-400">Phạm Văn Đức</span>
<span class="text-gray-500 text-xs font-medium">093 333 4444</span>
</div>
</div>
</td>
<td class="p-4">
<div class="flex flex-col">
<span class="text-gray-900 font-medium">24/10/2023</span>
<span class="text-gray-500 text-xs">21:00</span>
</div>
</td>
<td class="p-4">
<span class="text-gray-900 font-medium bg-gray-100 px-2 py-1 rounded-md text-xs">2 người</span>
</td>
<td class="p-4">
<span class="text-gray-900 font-medium">Bar Counter</span>
</td>
<td class="p-4">
<span class="text-gray-400 text-sm">-</span>
</td>
<td class="p-4">
<span class="inline-flex items-center px-3 py-1 rounded-full text-xs font-bold bg-gray-100 text-gray-500 border border-gray-200">
<span class="w-1.5 h-1.5 rounded-full bg-gray-400 mr-2"></span>
                                                Đã hủy
                                            </span>
</td>
<td class="p-4 pr-6 text-right">
<div class="flex items-center justify-end gap-2">
<button class="w-8 h-8 rounded-full flex items-center justify-center hover:bg-gray-100 text-gray-400 transition-colors">
<span class="material-symbols-outlined text-[20px]">more_vert</span>
</button>
</div>
</td>
</tr>
<tr class="group hover:bg-slate-50 transition-colors">
<td class="p-4 pl-6">
<div class="flex items-center gap-3">
<div class="w-10 h-10 rounded-full bg-gradient-to-r from-green-400 to-teal-500 flex items-center justify-center text-white font-bold text-sm shadow-sm" data-alt="Avatar gradient emerald">LH</div>
<div class="flex flex-col">
<span class="text-gray-900 font-bold">Lê Thị Hoa</span>
<span class="text-gray-500 text-xs font-medium">096 789 0123</span>
</div>
</div>
</td>
<td class="p-4">
<div class="flex flex-col">
<span class="text-gray-900 font-medium">24/10/2023</span>
<span class="text-gray-500 text-xs">20:30</span>
</div>
</td>
<td class="p-4">
<span class="text-gray-900 font-medium bg-gray-100 px-2 py-1 rounded-md text-xs">8 người</span>
</td>
<td class="p-4">
<span class="text-gray-900 font-medium">Party Zone</span>
</td>
<td class="p-4">
<span class="text-gray-500 text-sm truncate max-w-[150px] block" title="Đặt cọc trước 50%">Đặt cọc trước 50%</span>
</td>
<td class="p-4">
<span class="inline-flex items-center px-3 py-1 rounded-full text-xs font-bold bg-yellow-50 text-yellow-600 border border-yellow-200">
<span class="w-1.5 h-1.5 rounded-full bg-yellow-500 mr-2"></span>
                                                Chờ xác nhận
                                            </span>
</td>
<td class="p-4 pr-6 text-right">
<div class="flex items-center justify-end gap-2">
<button class="w-8 h-8 rounded-full flex items-center justify-center bg-green-50 text-green-600 hover:bg-green-100 transition-colors">
<span class="material-symbols-outlined text-[18px]">check</span>
</button>
<button class="w-8 h-8 rounded-full flex items-center justify-center bg-red-50 text-red-500 hover:bg-red-100 transition-colors">
<span class="material-symbols-outlined text-[18px]">close</span>
</button>
<button class="w-8 h-8 rounded-full flex items-center justify-center hover:bg-gray-100 text-gray-400 transition-colors">
<span class="material-symbols-outlined text-[20px]">more_vert</span>
</button>
</div>
</td>
</tr>
</tbody>
</table>
</div>
<div class="p-4 border-t border-slate-100 flex items-center justify-between bg-white">
<span class="text-sm text-gray-500 font-medium">Hiển thị 1-5 trong số 24</span>
<div class="flex gap-2">
<button class="w-8 h-8 rounded-full flex items-center justify-center border border-slate-200 text-gray-500 hover:bg-slate-50 hover:text-gray-900 transition-colors">
<span class="material-symbols-outlined text-[16px]">chevron_left</span>
</button>
<button class="w-8 h-8 rounded-full flex items-center justify-center bg-primary text-white text-sm font-bold shadow-sm">1</button>
<button class="w-8 h-8 rounded-full flex items-center justify-center border border-slate-200 text-gray-600 hover:bg-slate-50 hover:text-gray-900 text-sm font-medium transition-colors">2</button>
<button class="w-8 h-8 rounded-full flex items-center justify-center border border-slate-200 text-gray-600 hover:bg-slate-50 hover:text-gray-900 text-sm font-medium transition-colors">3</button>
<button class="w-8 h-8 rounded-full flex items-center justify-center border border-slate-200 text-gray-500 hover:bg-slate-50 hover:text-gray-900 transition-colors">
<span class="material-symbols-outlined text-[16px]">chevron_right</span>
</button>
</div>
</div>
</div>
</div>
</div>
</div>
</div>

</body></html>